body {
    padding: 0;
    margin: 0;
    /* position: fixed; */
}
header {
    box-shadow: 0 2px 5px rgba(8, 3, 3, 0.2);
    height:70px;
    display:flex;
    justify-content:space-evenly;
    gap:30px;
    align-items: center;
    padding :0px 20px 0px 10px;
    z-index: 1;
}
#top-form{
    display:flex;
    width: 100em;
    gap:5px; 
}
#search-engien{
    border-radius: 20px;
    width:50%;
    min-width: 200px;
    max-width: 500px;
    height: 40px;
    background-color: #F2F2F2;
    border:0px;
    padding-left: 20px;
    padding-right: 10px;
    font-size: larger;
    outline: none;
    box-shadow: 0 2px 5px rgba(8, 3, 3, 0.2);
}
#search-engien:hover{
    transform: scaleY(1.1);
}

button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    cursor: pointer;
    box-shadow:0 2px 5px rgba(8, 3, 3, 0.2);
}
button:hover {
    transform: scale(1.05);
}

#homepage-body{
    display: grid;
    grid-auto-flow: dense;
    padding:10px;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px; 
    overflow-y: scroll;
  }
  
  .image-container {
    box-shadow:2px 2px 5px rgba(8, 3, 3, 0.2);
    width: 100%; 
    height: fit-content; 
    padding:5px;
  }
  
  .image-container img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
  #error {
    background-color: whitesmoke;
    width:100vw;
    height:90vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
#wifi-off{
    font-size: 100px;
}
 

